server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# --
# Env variable
MYSQL_HOST=bc9ebfa15d672f
MYSQL_PORT=d18ede21@us-cdbr-east-04.cleardb.com
MYSQL_DATABASE=heroku_884d774565423dc
MYSQL_USERNAME=${MYSQL_HOST}
MYSQL_PASSWORD=d18ede21
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?reconnect=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
#
#
# for test
#spring.datasource.url=jdbc:mysql://localhost:3306/Test
#spring.datasource.username=root
#spring.datasource.password=root
#
#
# --
# limit db connection
# spring.datasource.tomcat.max-active=5
# spring.datasource.tomcat.max-wait=1000
# spring.datasource.tomcat.test-on-borrow=true
# --
# Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=botOfLamnguyen5464
spring.mail.password=jmzwkqvcvkgfpufo
spring.mail.properties.mail.smtp.starttls.enable=true